{
  "name": "@infrastructure/observability",
  "version": "1.0.3",
  "description": "Core infra that allows us to manage this application",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "nyc --all ava --verbose --tap | tap-xunit > results.xml",
    "test-verbose": "nyc --all ava",
    "test-coverage": "nyc report --reporter=text --reporter=text-summary"
  },
  "publishConfig": {
    "@infrastructure:registry": "https://gitlab.unueng.com/api/v4/projects/476/packages/npm/"
  },
  "files": [
    "/lib"
  ],
  "ava": {
    "files": [
      "test/lib/*",
      "test/lib/*/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.unueng.com:infrastructure/node-observability.git"
  },
  "author": "david <david@unumotors.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@godaddy/terminus": "^4.9.0",
    "@opentelemetry/api": "^1.0.3",
    "@opentelemetry/auto-instrumentations-node": "^0.24.0",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/propagator-jaeger": "^1.0.0",
    "@opentelemetry/resources": "^0.24.0",
    "@opentelemetry/sdk-node": "^0.24.0",
    "@opentelemetry/sdk-trace-base": "^1.0.0",
    "@opentelemetry/semantic-conventions": "^0.24.0",
    "@sentry/node": "^5.7.1",
    "http-errors": "^1.8.0",
    "opentelemetry-instrumentation-amqplib": "^0.24.1",
    "opentelemetry-instrumentation-mongoose": "^0.25.0",
    "opentelemetry-instrumentation-socket.io": "^0.25.0",
    "prom-client": "^11.3.0",
    "shimmer": "^1.2.0",
    "unleash-client": "^3.9.1"
  },
  "devDependencies": {
    "@cloud/taube": "^3.4.1",
    "@opentelemetry/context-async-hooks": "^1.0.0",
    "ava": "^3.15.0",
    "celebrate": "^15.0.0",
    "eslint": "^6.2.2",
    "eslint-config-unu": "^1.2.4",
    "express": "^4.17.1",
    "got": "^9.6.0",
    "joi": "^17.4.2",
    "mongodb": "^3.3.3",
    "mongoose": "^5.13.8",
    "nyc": "^14.0.0",
    "sinon": "^7.5.0",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "supertest": "^4.0.2",
    "tap-xunit": "^2.3.0"
  }
}
